<html>
<head>
<title>My webpage </title>
</head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;}
body {
   background-image: url("image.jpg");
}
h1 {
  font-size: 45px;
  color: black;
  text-align: center;
}
p {
  font-size: 25px;
  color: red;
}
h2 {
  font-size: 35px;
  color: brown;
  text-align: center;
}
h3 {
  font-size: 30px;
  color: black;
  text-align: center;
}


</style>


<body>


<br><h1 align="center">My Webpage</h1>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/2.htm"> About Me </a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/3.htm">EDUCATIONAL BACKGROUND</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/4.htm">PROJECT EXPERIENCES</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/5.htm">LEARNING INTERESTS DURING BTech</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/6.htm">HOBBIES</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/7.htm">Blogs</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/8.htm">Some Memories</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/9.htm">Useful Weblinks</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/10.htm">Contact Details</a><br>



<h2>HOBBIES</h2>
<p>I have many hobbies like I mainly play sport etc..
<h3>Sports</h3>
<img style="float: left; padding-right: 50px;"src="chess.jpg" width="200" height="250" align="left"><br><br>
<p>I play sports like cricket football and table tennis when I get free time . I watch cricket almost all types of formats of cricket.I am a rated player of chess and was playing inter school tournaments of both chess and football.</p><br><br><br>
<h3>Music</h3>
<img style="float: left; padding-right: 50px;"src="music.jpg" width="200" height="250" align="left"><br><br>
<p>I listen to music when I have free time . I watch movies and I some times dance also.</p>



</body>


</html>