<html>
<head>
<title>My webpage </title>
</head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;}
body {
   background-image: url("image.jpg");
}
h1 {
  font-size: 45px;
  color: black;
  text-align: center;
}
p {
  font-size: 25px;
  color: red;
}
h2 {
  font-size: 35px;
  color: brown;
  text-align: center;
}
h3 {
  font-size: 30px;
  color: black;
  
}

</style>


<body>


<br><h1 align="center">My Webpage</h1>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/index.htm"> About Me </a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/3.htm">EDUCATIONAL BACKGROUND</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/4.htm">PROJECT EXPERIENCES</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/5.htm">LEARNING INTERESTS DURING BTech</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/6.htm">HOBBIES</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/7.htm">Blogs</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/8.htm">Some Memories</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/9.htm">Useful Weblinks</a>
<a href="file:///C:/Users/siddharth%20panasa/Desktop/a/java/10.htm">Contact Details</a><br>



<h2>Blogs</h2>
<img style="float: left; padding-right: 50px;"src="1.jpg" width="300" height="300" align="left">
<p>Computer, device for processing, storing, and displaying information.<br>

Computer once meant a person who did computations, but now the term almost universally refers to automated electronic machinery. The first section of this article focuses on modern digital electronic computers and their design, constituent parts, and applications. The second section covers the history of computing. For details on computer architecture, software, and theory, see computer science.<br><br></p>

<h3>Computing Basics</h3><p>
The first computers were used primarily for numerical calculations. However, as any information can be numerically encoded, people soon realized that computers are capable of general-purpose information processing. Their capacity to handle large amounts of data has extended the range and accuracy of weather forecasting. Their speed has allowed them to make decisions about routing telephone connections through a network and to control mechanical systems such as automobiles, nuclear reactors, and robotic surgical tools. They are also cheap enough to be embedded in everyday appliances and to make clothes dryers and rice cookers “smart.” Computers have allowed us to pose and answer questions that could not be pursued before. These questions might be about DNA sequences in genes, patterns of activity in a consumer market, or all the uses of a word in texts that have been stored in a database. Increasingly, computers can also learn and adapt as they operate.</p>


</body>


</html>